name=ShinyButton
version=2.1.7
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=ShinyButton for Cariad
paragraph=...
url=https://github.com/Cariad/ShinyButton.git
category=Display
architectures=chipkit
includes=ShinyButton.h
